{
    "name": "waldiez-ui-tests",
    "version": "0.5.4",
    "description": "JupyterLab waldiez Integration Tests",
    "private": true,
    "scripts": {
        "start": "jupyter lab --config jupyter_server_test_config.py",
        "test": "yarn playwright test",
        "test:update": "yarn playwright test --update-snapshots"
    },
    "devDependencies": {
        "@jupyterlab/galata": "^5.4.5",
        "@playwright/test": "^1.54.1"
    },
    "resolutions": {
        "brace-expansion": "^2.0.2"
    },
    "packageManager": "yarn@4.9.2"
}
