{
    "name": "waldiez-ui-tests",
    "version": "0.7.0",
    "description": "JupyterLab waldiez Integration Tests",
    "private": true,
    "scripts": {
        "start": "jupyter lab --config jupyter_server_test_config.py",
        "test": "yarn playwright test",
        "test:update": "yarn playwright test --update-snapshots"
    },
    "devDependencies": {
        "@jupyterlab/galata": "^5.5.1",
        "@playwright/test": "^1.57.0",
        "brace-expansion": "^4.0.1",
        "tar": "^7.5.2",
        "vega": "6.2.0",
        "vega-dataflow": "^6.1.0",
        "vega-expression": "^6.1.0",
        "vega-scale": "^8.1.0",
        "vega-scenegraph": "^5.1.0",
        "vega-selections": "^6.1.2",
        "vega-time": "^3.1.0",
        "vega-util": "^2.1.0"
    },
    "resolutions": {
        "brace-expansion": "^4.0.1",
        "vega": "6.2.0",
        "vega-expression": "^6.1.0",
        "vega-dataflow": "^6.1.0",
        "vega-selections": "^6.1.1",
        "vega-scale": "^8.1.0",
        "vega-scenegraph": "^5.1.0",
        "vega-time": "^3.1.0",
        "vega-util": "^2.1.0",
        "tar": "^7.5.2"
    },
    "packageManager": "yarn@4.12.0"
}
