{
  "title": "Waldiez",
  "description": "Settings of the waldiez plugin.",
  "jupyter.lab.menus": {
    "context": [
      {
        "command": "waldiez:to-py",
        "selector": ".jp-DirListing-item[data-file-type=\"waldiez\"]",
        "rank": 0
      },
      {
        "command": "waldiez:to-ipynb",
        "selector": ".jp-DirListing-item[data-file-type=\"waldiez\"]",
        "rank": 0
      }
    ]
  },
  "properties": {
    "serve_monaco": {
      "type": "boolean",
      "title": "Serve monaco",
      "description": "Serve monaco editor loader static files.",
      "default": true
    }
  },
  "additionalProperties": false,
  "type": "object"
}
